VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QJA7dKjogstq4ude5gbOUAjSzfZhVVg4grUxHR9sTO26GpJhAInSSwVn8x8PcNvFAHyQeqKhHPRwyzvQKRAPNNA001gzpHgSr
VITE_API_URL=http://localhost:3000
VITE_EXCHANGE_RATE_API_KEY=e074617efd7dd1aaf176515e 