PORT=3000
STRIPE_SECRET_KEY=your_stripe_secret_key_here
EXCHANGE_RATE_API_KEY=your_exchange_rate_api_key_here
NODE_ENV=development
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QJA7dKjogstq4ude5gbOUAjSzfZhVVg4grUxHR9s...
