PORT=3000
STRIPE_SECRET_KEY=sk_test_51QJA7dKjogstq4ud5OqlzXpZueDSohlrHjvTH5xeRdSIyieaS7WP4rd94VgzTP2LxskvEqUr5y1AXBKBfnSgHKbe00g5QyHQLl
EXCHANGE_RATE_API_KEY=e074617efd7dd1aaf176515e
NODE_ENV=development